### ISSUE TITLE
Constant freezes/crashes on Linux

### ISSUE THREAD

**Issue by 0xFrapples** [EverestAPI/Olympus#48]
Olympus keeps hanging while clicking "Download mods". Most of the time it either freezes or crashes due to a segfault or with an error.

### Crash log:
<h6>Error

threader.lua:544: thread#97<scenes/gamebanana.lua:688 not running!

Traceback

[C]: in function 'error'
threader.lua:37: in function 'update'
threader.lua:544: in function 'update'
main.lua:707: in function 'update'
main.lua:102: in function <main.lua:99>
[C]: in function 'xpcall'</h6>

### Segmentation fault log:
<code>[  163.630185] @string[2212]: segfault at 8 ip 00007fab15215457 sp 00007faa93ffed80 error 4 in libluajit-5.1.so.2[7fab15200000+6e000] likely on CPU 1 (core 1, socket 0)
[  163.630201] Code: 81 c4 e0 00 00 00 5b c3 0f 1f 00 48 89 df 48 89 74 24 08 e8 1b 70 ff ff 48 8b 74 24 08 eb ac 0f 1f 40 00 41 54 55 49 89 f4 53 <8b> 47 08 48 89 fb 89 d5 8b 70 24 39 70 20 0f 83 9d 00 00 00 48 8b
[  342.714419] @string[3253]: segfault at 8 ip 00007fd179c15457 sp 00007fd1437fdd80 error 4 in libluajit-5.1.so.2[7fd179c00000+6e000] likely on CPU 0 (core 0, socket 0)
[  342.714434] Code: 81 c4 e0 00 00 00 5b c3 0f 1f 00 48 89 df 48 89 74 24 08 e8 1b 70 ff ff 48 8b 74 24 08 eb ac 0f 1f 40 00 41 54 55 49 89 f4 53 <8b> 47 08 48 89 fb 89 d5 8b 70 24 39 70 20 0f 83 9d 00 00 00 48 8b</code>

**Comment by enbyd** [comment]
I am having a very similar crash and error log (on Linux Fedora 37 KDE). I'm not familiar with how to trace segfault error logs, but I do have the output from Olympus, copied at the end here. 

Hangs soon after I click into the "Download Mods" screen (delay seems to vary), so I terminate the program. 
It crashes immediately into the error log the next time I launch. Happens this way consistently.

Begin paste:

Error

threader.lua:544: thread#31<scenes/mainmenu.lua:130 not running!


Traceback

[C]: in function 'error'
threader.lua:37: in function 'update'
threader.lua:544: in function 'update'
main.lua:707: in function 'update'
main.lua:102: in function <main.lua:99>
[C]: in function 'xpcall'

**Comment by 0xFrapples** [comment]
@enbyd You could check for segfaults in system logs by typing `dmesg` or viewing them in `/var/log`

**Comment by Wartori54** [comment]
I'm facing the same issue and i've been able to get an stack-trace with gdb (i attached to the love process)
```
(gdb) backtrace 
#0  0x00007f8984215457 in lua_pushcclosure ()
   from /home/wartori/olympus/usr/lib/libluajit-5.1.so.2
#1  0x00007f89842587ee in luaL_openlibs ()
   from /home/wartori/olympus/usr/lib/libluajit-5.1.so.2
#2  0x00007f898485e10f in love::thread::LuaThread::threadFunction() ()
   from /home/wartori/olympus/usr/lib/liblove-11.3.so
#3  0x00007f898485f11c in love::thread::sdl::Thread::thread_runner(void*) ()
   from /home/wartori/olympus/usr/lib/liblove-11.3.so
#4  0x00007f898328152c in ?? () from /home/wartori/olympus/usr/lib/libSDL2-2.0.so.0
#5  0x00007f89833131b9 in ?? () from /home/wartori/olympus/usr/lib/libSDL2-2.0.so.0
#6  0x00007f898389f8fd in ?? () from /usr/lib/libc.so.6
#7  0x00007f8983921d20 in ?? () from /usr/lib/libc.so.6
```

**Comment by ItsAleph** [comment]
Same here, using EndeavourOS. Downloading & extracting olympus from the link provided at https://everestapi.github.io/#installing-everest results in constant segfaults or inability to allocate enough memory (obv there actually *is* a ton of available memory). Installing olympus using AUR package worked fine though, not sure what's up here.

**Comment by Wartori54** [comment]
I have got to the bottom of this obscure issue: it seems to be a love problem and updating it to 11.4 fixes it.
Workarround before it gets fixed: 
- For arch users, use the aur package: `olympus-bin`.
- For other distros, check if olympus is in repos, official and non official.
- If its not there, install [`love`](https://love2d.org/). Package manager is preferred but not mandatory, only make sure that you're downloading 11.4. And then go to the `olympus` folder and delete the `love` shell script.

If for some reason this doesn't work, please notify me, either here or on the celeste discord.

**Comment by enbyd** [comment]
> 

I had some issues after following this advice. Seems it did not resolve the issue for me.
Posted in Celestecord here: https://discord.com/channels/403698615446536203/1114270221293867148
